# laElectronics

./: .gitignore  HELP.md  README.md  pom.xml  testdata.txt
api/: pom.xml
api/src/main/java/com/kasperovich/: DeSoccerApplication.java
api/src/main/java/com/kasperovich/aspects/: CustomAspect.java
api/src/main/java/com/kasperovich/config/: EncoderConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/kasperovich/controller/: AdminController.java  AuthController.java  DiscountController.java  OrderController.java  ProductController.java  RegistrationController.java  RolesController.java  TestController.java  UserController.java
api/src/main/java/com/kasperovich/controller/exceptionHandler/: DefaultExceptionHandler.java  ErrorContainer.java
api/src/main/java/com/kasperovich/controller/requests/: RoleRequest.java
api/src/main/java/com/kasperovich/controller/responses/: RoleResponse.java
api/src/main/java/com/kasperovich/desoccer/: DeSoccerApplication.java
api/src/main/java/com/kasperovich/desoccer/aspects/: CustomAspect.java
api/src/main/java/com/kasperovich/desoccer/config/: EncoderConfig.java  OpenAPIConfig.java
api/src/main/java/com/kasperovich/desoccer/controller/: AuthController.java  DiscountController.java  OrderController.java  ProductController.java  RegistrationController.java  RolesController.java  UserController.java
api/src/main/java/com/kasperovich/desoccer/security/: CustomHeaders.java  JwtAuthenticationEntryPoint.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/java/com/kasperovich/dto/address/: AddressCreateDto.java
api/src/main/java/com/kasperovich/dto/auth/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/kasperovich/dto/discount/: DiscountCreateDto.java  DiscountGetDto.java
api/src/main/java/com/kasperovich/dto/order/: OrderCreateDto.java  OrderGetDto.java  OrderUpdateDto.java
api/src/main/java/com/kasperovich/dto/payment/: PaymentCreateDto.java  PaymentGetDto.java
api/src/main/java/com/kasperovich/dto/product/: ProductCreateDto.java  ProductGetDto.java
api/src/main/java/com/kasperovich/dto/roles/: RoleCreateDto.java  RoleGetDto.java
api/src/main/java/com/kasperovich/dto/users/: UserCreateDto.java  UserGetDto.java
api/src/main/java/com/kasperovich/laelectronics/api/: LaElectronicsApiApp.java
api/src/main/java/com/kasperovich/mapper/: AddressMapper.java  RoleListMapper.java  RoleMapper.java  UserListMapper.java  UserMapper.java
api/src/main/java/com/kasperovich/mapping/mappers/: AddressMapper.java  PaymentMapper.java  ProductListMapper.java  ProductMapper.java  RoleListMapper.java  RoleMapper.java  UserListMapper.java  UserMapper.java
api/src/main/java/com/kasperovich/security/: AuthFilter.java  CustomHeaders.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  UserSecurityService.java
api/src/main/java/com/kasperovich/security2/: CustomHeaders.java  JwtAuthenticationEntryPoint.java  UserSecurityService.java  WebSecurityConfiguration.java
api/src/main/resources/: application-test.yaml  application.yaml  banner.txt  test-data-for-user.sql
api/src/test/java/com/kasperovich/desoccer/: DeSoccerApplicationTests.java  UserControllerTest.java
api/src/test/java/com/kasperovich/laelectronics/: DeSoccerApplicationTests.java
client-app/src/app/edit-product/: edit-product.component.html
client-app/src/app/header/: header.component.html
client/src/app/add-product/: add-product.component.html
client/src/app/edit-product/: edit-product.component.html
client/src/app/header/: header.component.html
common/: pom.xml
common/src/main/java/com/kasperovich/config/: PersistenceProvidersConfig.java
common/src/main/java/com/kasperovich/enums/: Discounts.java  OrderStatus.java  PaymentProviders.java  PaymentStatus.java  ProductStatus.java  Roles.java
common/src/main/java/com/kasperovich/exception/: BadPasswordException.java  BlogAPIException.java  NotDeletableStatusException.java  UnableToDeleteProductException.java
common/src/main/java/com/kasperovich/models/: Address.java  Credentials.java  Discount.java  Edit.java  Order.java  Payment.java  Product.java  Role.java  User.java
common/src/main/java/com/kasperovich/repository/: AddressRepository.java  DiscountRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/kasperovich/util/: UUIDGenerator.java  ValidCheck.java
common/src/main/resources/DB/: db_init.sql
common/src/main/resources/db/migration/: V1_10__add_product_status.sql  V1_11__add_is_deleted_for_prod.sql  V1_12__change_dc_percent.sql  V1_13__remove_numeric.sql  V1_14__add_is_deleted_param.sql  V1_15__change_payment_amount_format.sql  V1_16__fix_rel_between_prod_orders.sql  V1_17__delete_rel_betw_discount_and_products.sql  V1_1__initial_script.sql  V1_2__edit_address_format.sql  V1_3__connnect_users_to_addresses.sql  V1_4__fix_relations_betw_users_and_roles.sql  V1_5__fix_realitons_betw_orders_and_products.sql  V1_6__change_order_price_datatype.sql  V1_7__make_relations_payment_order_OneToOne.sql  V1_8__make_email_unique.sql  V1_9__add_unique_key_to_role_id.sql
(+232 files in other folders)
